<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="fullpage.css" />
    <script type="text/javascript" src="fullpage.js"></script>
    <meta charset="utf-8">
    <title>D3: An HTML div tooltip</title>
    <script type="text/javascript" src="../d3.js"></script>
    <style type="text/css">

      rect:hover {
        fill: orange;
      }
      
      #tooltip {
        position: absolute;
        width: 200px;
        height: auto;
        padding: 10px;
        background-color: white;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        pointer-events: none;
      }
      
      #tooltip.hidden {
        display: none;
      }
      
      #tooltip p {
        margin: 0;
        font-family: sans-serif;
        font-size: 16px;
        line-height: 20px;
      }

    </style>
  </head>
  <body>

    <script type="text/javascript">

      //Width and height
      var w = 600;
      var h = 250;
      
      var dataset = [['red blend',96],
                     ['White blend',95],
                     ['Pinot Noir', 93],
                     ['Chardonnay',91],
                     ['Riesling',86],
                     ['Muscat',84],
                     ['Bordeaux',90],
                     ['Malbex',81],
                     ['Sauvignon Blanc',84],
                     ['Cabernet France',86],
                     ['Cabernet Sauvignon',88]];

      var xScale = d3.scaleBand()
              .domain(d3.range(dataset.length))
              .rangeRound([0, w])
              .paddingInner(0.05);

      var yScale = d3.scaleLinear()
              .domain([0, d3.max(dataset, function(d) { return d[1]; })])
              .range([0, h]);
      
      //Create SVG element
      var svg = d3.select("body")
            .append("svg")
            .attr("width", w)
            .attr("height", h);

      //Create bars
      svg.selectAll("rect")
         .data(dataset)
         .enter()
         .append("rect")
         .attr("x", function(d, i) {
            return xScale(i);
         })
         .attr("y", function(d) {
            return h - yScale(d[1]);
         })
         .attr("width", xScale.bandwidth())
         .attr("height", function(d) {
            return yScale(d[1]);
         })
         .attr("fill", function(d) {
          return "rgb(0, 0, " + Math.round(d[1] * 10) + ")";
         })
         .append('title')
         .text(function(d) {
            return d[0];
         });

      //Define sort order flag
     
      
    </script>
  </body>
</html>